[gd_scene load_steps=2 format=3 uid="uid://cxj0jt6bpwro0"]

[ext_resource type="Script" path="res://Scripts/Bebidas/ControladorBebidas.gd" id="1_goiqt"]

[node name="ControladorBebidas" type="Node"]
script = ExtResource("1_goiqt")

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
