[gd_scene load_steps=3 format=3 uid="uid://pw3oeu60411j"]

[ext_resource type="Script" path="res://Scripts/Bebidas/Corcho.gd" id="1_jvuht"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ud8h"]

[node name="Corcho" type="RigidBody2D"]
script = ExtResource("1_jvuht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8ud8h")
