[gd_scene load_steps=2 format=3 uid="uid://bckiwxxkwa0ax"]

[ext_resource type="Script" path="res://Scripts/SistemaAudio.gd" id="1_7omgp"]

[node name="SistemaAudio" type="Node"]
script = ExtResource("1_7omgp")

[node name="Musica" type="AudioStreamPlayer2D" parent="."]

[node name="Sonidos" type="Node" parent="."]
