[gd_scene load_steps=8 format=3 uid="uid://y012ctmcp5j3"]

[ext_resource type="Script" path="res://Scripts/MaquinaDeEstados.gd" id="1_408qs"]
[ext_resource type="Script" path="res://Scripts/Jugador.gd" id="1_iixeo"]
[ext_resource type="Texture2D" uid="uid://b8gkqmrqh3to5" path="res://icon.svg" id="2_0e72g"]
[ext_resource type="Script" path="res://Scripts/Estados/Quieto.gd" id="2_j057j"]
[ext_resource type="Script" path="res://Scripts/Estados/Caminando.gd" id="3_02dre"]
[ext_resource type="Script" path="res://Scripts/Estados/Cayendo.gd" id="6_wies2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kdpt"]
size = Vector2(0.99482, 0.541854)

[node name="Node2D" type="CharacterBody2D" node_paths=PackedStringArray("maquina_de_estados")]
script = ExtResource("1_iixeo")
maquina_de_estados = NodePath("MaquinaDeEstados")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.99998, 1.46191e-05)
rotation = -3.14159
scale = Vector2(24.125, -44.2923)
shape = SubResource("RectangleShape2D_2kdpt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_0e72g")

[node name="MaquinaDeEstados" type="Node" parent="." node_paths=PackedStringArray("estado_inicial")]
script = ExtResource("1_408qs")
estado_inicial = NodePath("Quieto")

[node name="Quieto" type="Node" parent="MaquinaDeEstados" node_paths=PackedStringArray("estado_caminando", "estado_cayendo")]
script = ExtResource("2_j057j")
estado_caminando = NodePath("../Caminando")
estado_cayendo = NodePath("../Cayendo")

[node name="Caminando" type="Node" parent="MaquinaDeEstados" node_paths=PackedStringArray("estado_quieto", "estado_cayendo")]
script = ExtResource("3_02dre")
estado_quieto = NodePath("../Quieto")
estado_cayendo = NodePath("../Cayendo")
velocidad_maxima = 60.0
aceleracion = 120.0
friccion = 200.0

[node name="Cayendo" type="Node" parent="MaquinaDeEstados" node_paths=PackedStringArray("estado_quieto", "estado_caminando")]
script = ExtResource("6_wies2")
estado_quieto = NodePath("../Quieto")
estado_caminando = NodePath("../Caminando")
velocidad_maxima = 30.0
aceleracion = 60.0
friccion = 120.0
gravedad = 60.0
