[gd_scene load_steps=17 format=3 uid="uid://y012ctmcp5j3"]

[ext_resource type="Script" path="res://Scripts/MaquinaDeEstados.gd" id="1_408qs"]
[ext_resource type="Script" path="res://Scripts/Jugador.gd" id="1_iixeo"]
[ext_resource type="Texture2D" uid="uid://bxh8trddo4cgh" path="res://Resources/Sprites/Sodero/Sifon/soda 1.png" id="2_eaj2w"]
[ext_resource type="Script" path="res://Scripts/Estados/Quieto.gd" id="2_j057j"]
[ext_resource type="Script" path="res://Scripts/Estados/Caminando.gd" id="3_02dre"]
[ext_resource type="Script" path="res://Scripts/Estados/Cayendo.gd" id="6_wies2"]
[ext_resource type="PackedScene" uid="uid://cxj0jt6bpwro0" path="res://Scenes/controlador_bebidas.tscn" id="7_c6l2r"]
[ext_resource type="Script" path="res://Scripts/Estados/EstadosBebidas/SinBebidaEstado.gd" id="7_oe8op"]
[ext_resource type="Script" path="res://Scripts/Estados/EstadosBebidas/SifonEstado.gd" id="8_i5ypm"]
[ext_resource type="Script" path="res://Scripts/Bebidas/Bebida.gd" id="8_r6fr7"]
[ext_resource type="Script" path="res://Scripts/Estados/EstadosBebidas/GaseosaEstado.gd" id="9_lybl4"]
[ext_resource type="Script" path="res://Scripts/Bebidas/Sifon.gd" id="9_pvcpu"]
[ext_resource type="Script" path="res://Scenes/ChampagneEstado.gd" id="10_2kq7w"]
[ext_resource type="Script" path="res://Scripts/Bebidas/Gaseosa.gd" id="10_sxd80"]
[ext_resource type="Script" path="res://Scripts/Bebidas/Champagne.gd" id="11_36tl1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uahbk"]
radius = 1.86528
height = 4.33484

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_iixeo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
rotation = -3.14159
scale = Vector2(24.125, -44.2923)
shape = SubResource("CapsuleShape2D_uahbk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_eaj2w")

[node name="MaquinaDeEstados" type="Node" parent="." node_paths=PackedStringArray("estado_inicial")]
script = ExtResource("1_408qs")
estado_inicial = NodePath("Quieto")

[node name="Quieto" type="Node" parent="MaquinaDeEstados" node_paths=PackedStringArray("estado_caminando", "estado_cayendo")]
script = ExtResource("2_j057j")
estado_caminando = NodePath("../Caminando")
estado_cayendo = NodePath("../Cayendo")

[node name="Caminando" type="Node" parent="MaquinaDeEstados" node_paths=PackedStringArray("estado_quieto", "estado_cayendo")]
script = ExtResource("3_02dre")
estado_quieto = NodePath("../Quieto")
estado_cayendo = NodePath("../Cayendo")
velocidad_maxima = 250.0
aceleracion = 800.0
friccion = 1050.0

[node name="Cayendo" type="Node" parent="MaquinaDeEstados" node_paths=PackedStringArray("estado_quieto", "estado_caminando")]
script = ExtResource("6_wies2")
estado_quieto = NodePath("../Quieto")
estado_caminando = NodePath("../Caminando")
velocidad_maxima = 250.0
gravedad = 20.0

[node name="SinBebida" type="Node" parent="MaquinaDeEstados" node_paths=PackedStringArray("estado_cayendo")]
script = ExtResource("7_oe8op")
fuerza_de_salto = 500
gravedad = 60.0
estado_cayendo = NodePath("../Cayendo")
velocidad_maxima = 100.0

[node name="Sifon" type="Node" parent="MaquinaDeEstados" node_paths=PackedStringArray("estado_cayendo")]
script = ExtResource("8_i5ypm")
fuerza_de_salto = -250
velocidad_maxima = 250.0
estado_cayendo = NodePath("../Cayendo")

[node name="Gaseosa" type="Node" parent="MaquinaDeEstados" node_paths=PackedStringArray("estado_cayendo")]
script = ExtResource("9_lybl4")
fuerza_de_salto = 500.0
estado_cayendo = NodePath("../Cayendo")

[node name="Champagne" type="Node" parent="MaquinaDeEstados" node_paths=PackedStringArray("estado_cayendo")]
script = ExtResource("10_2kq7w")
fuerza_de_salto = 1200.0
estado_cayendo = NodePath("../Cayendo")

[node name="ControladorBebidas" parent="." instance=ExtResource("7_c6l2r")]

[node name="SinBebida" type="Node" parent="ControladorBebidas" node_paths=PackedStringArray("estado")]
script = ExtResource("8_r6fr7")
estado = NodePath("../../MaquinaDeEstados/SinBebida")

[node name="Sifon" type="Node" parent="ControladorBebidas" node_paths=PackedStringArray("estado")]
script = ExtResource("9_pvcpu")
soda_maxima = 2.0
estado = NodePath("../../MaquinaDeEstados/Sifon")

[node name="Gaseosa" type="Node" parent="ControladorBebidas" node_paths=PackedStringArray("estado")]
script = ExtResource("10_sxd80")
efervecencia_maxima = 2300.0
estado = NodePath("../../MaquinaDeEstados/Gaseosa")

[node name="Champagne" type="Node" parent="ControladorBebidas" node_paths=PackedStringArray("estado")]
script = ExtResource("11_36tl1")
estado = NodePath("../../MaquinaDeEstados/Champagne")

[node name="Cerveza" type="Node" parent="ControladorBebidas"]
script = ExtResource("8_r6fr7")

[node name="Rays" type="Node2D" parent="."]

[node name="RayCastD1" type="RayCast2D" parent="Rays"]
position = Vector2(0, -96)
target_position = Vector2(60, 0)

[node name="RayCastD2" type="RayCast2D" parent="Rays"]
position = Vector2(0, 69)
target_position = Vector2(60, 0)

[node name="RayCastA1" type="RayCast2D" parent="Rays"]
position = Vector2(22, -86)
target_position = Vector2(0, -25)

[node name="RayCastA2" type="RayCast2D" parent="Rays"]
position = Vector2(-20, -88)
target_position = Vector2(0, -25)

[node name="RayCastI1" type="RayCast2D" parent="Rays"]
position = Vector2(-1, -95)
target_position = Vector2(-60, 0)

[node name="RayCastI2" type="RayCast2D" parent="Rays"]
position = Vector2(0, 69)
target_position = Vector2(-60, 0)

[node name="RayCastB1" type="RayCast2D" parent="Rays"]
position = Vector2(-20, 86)
target_position = Vector2(0, 25)

[node name="RayCastB2" type="RayCast2D" parent="Rays"]
position = Vector2(22, 87)
target_position = Vector2(0, 25)
