[gd_scene load_steps=29 format=3 uid="uid://y012ctmcp5j3"]

[ext_resource type="Script" path="res://Scripts/MaquinaDeEstados.gd" id="1_408qs"]
[ext_resource type="Script" path="res://Scripts/Jugador.gd" id="1_iixeo"]
[ext_resource type="Texture2D" uid="uid://basjjki52hk8u" path="res://Resources/Sprites/Sodero/Idle/idle.png" id="2_6pnv3"]
[ext_resource type="Script" path="res://Scripts/Estados/Quieto.gd" id="2_j057j"]
[ext_resource type="Script" path="res://Scripts/Estados/Caminando.gd" id="3_02dre"]
[ext_resource type="Texture2D" uid="uid://bbopqql71tddv" path="res://Resources/Sprites/Sodero/Idle/cara.png" id="3_hl3mt"]
[ext_resource type="Texture2D" uid="uid://c05b6q72f0q0w" path="res://Resources/Sprites/Sodero/Idle/idle brazo.png" id="4_mndqu"]
[ext_resource type="Script" path="res://Scripts/Estados/Cayendo.gd" id="6_wies2"]
[ext_resource type="PackedScene" uid="uid://cxj0jt6bpwro0" path="res://Scenes/controlador_bebidas.tscn" id="7_c6l2r"]
[ext_resource type="Script" path="res://Scripts/Estados/EstadosBebidas/SinBebidaEstado.gd" id="7_oe8op"]
[ext_resource type="Script" path="res://Scripts/Estados/EstadosBebidas/SifonEstado.gd" id="8_i5ypm"]
[ext_resource type="Script" path="res://Scripts/Bebidas/Bebida.gd" id="8_r6fr7"]
[ext_resource type="Script" path="res://Scripts/Estados/EstadosBebidas/GaseosaEstado.gd" id="9_lybl4"]
[ext_resource type="Script" path="res://Scripts/Bebidas/Sifon.gd" id="9_pvcpu"]
[ext_resource type="Script" path="res://Scripts/Bebidas/Gaseosa.gd" id="10_sxd80"]
[ext_resource type="Script" path="res://Scripts/Bebidas/Champagne.gd" id="11_36tl1"]
[ext_resource type="Script" path="res://Scripts/Estados/EstadosBebidas/ChampagneEstado.gd" id="12_pw6hv"]
[ext_resource type="Texture2D" uid="uid://c02okxib1ar5v" path="res://Resources/Sprites/Sodero/Correr/corre 1.png" id="18_ewytc"]
[ext_resource type="Texture2D" uid="uid://q1ni68llgl2p" path="res://Resources/Sprites/Sodero/Correr/corre 2.png" id="19_5ggmu"]
[ext_resource type="Texture2D" uid="uid://iaxidd1kaqhc" path="res://Resources/Sprites/Sodero/Correr/corre 3.png" id="20_xui5i"]
[ext_resource type="Texture2D" uid="uid://bx7tdsnqnmsg4" path="res://Resources/Sprites/Sodero/Correr/corre 4.png" id="21_3j3ec"]
[ext_resource type="Texture2D" uid="uid://cfj4pj4idjxfw" path="res://Resources/Sprites/Sodero/Correr/corre 5.png" id="22_tydcn"]
[ext_resource type="Texture2D" uid="uid://bvb5clibs71rv" path="res://Resources/Sprites/Sodero/Correr/corre 6.png" id="23_pkt5r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uahbk"]
radius = 1.86528
height = 4.33484

[sub_resource type="Animation" id="Animation_5p0f7"]
resource_name = "Correr"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Cuerpo:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("18_ewytc"), ExtResource("19_5ggmu"), ExtResource("20_xui5i"), ExtResource("21_3j3ec"), ExtResource("22_tydcn"), ExtResource("23_pkt5r"), ExtResource("18_ewytc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Cara:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-32, -78), Vector2(-21, -79), Vector2(-22, -79), Vector2(-34, -81), Vector2(-27, -79), Vector2(-27, -79), Vector2(-34, -78)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Brazos:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-14, -15), Vector2(-4, -16), Vector2(-8, -16), Vector2(-19, -17), Vector2(-12, -15), Vector2(-11, -16), Vector2(-17, -15)]
}

[sub_resource type="Animation" id="Animation_rxb00"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Cara:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-11, -79), Vector2(-11, -81), Vector2(-11, -79)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Brazos:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-2, -20), Vector2(-2, -22), Vector2(-2, -20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Cuerpo:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_6pnv3")]
}

[sub_resource type="Animation" id="Animation_25m5q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Cara:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, -79)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Brazos:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Cuerpo:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_6pnv3")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ivo0d"]
_data = {
"Correr": SubResource("Animation_5p0f7"),
"Idle": SubResource("Animation_rxb00"),
"RESET": SubResource("Animation_25m5q")
}

[node name="Node2D" type="CharacterBody2D"]
safe_margin = 0.1
script = ExtResource("1_iixeo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -40)
rotation = -3.14159
scale = Vector2(24.125, -44.2923)
shape = SubResource("CapsuleShape2D_uahbk")

[node name="Visuals" type="Node2D" parent="."]

[node name="Cuerpo" type="Sprite2D" parent="Visuals"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_6pnv3")

[node name="Cara" type="Sprite2D" parent="Visuals"]
z_index = 2
position = Vector2(16, -79)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_hl3mt")

[node name="Brazos" type="Sprite2D" parent="Visuals"]
z_index = 1
position = Vector2(-2, -20)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_mndqu")

[node name="MaquinaDeEstados" type="Node" parent="." node_paths=PackedStringArray("estado_inicial")]
script = ExtResource("1_408qs")
estado_inicial = NodePath("Quieto")

[node name="Quieto" type="Node" parent="MaquinaDeEstados" node_paths=PackedStringArray("estado_caminando", "estado_cayendo")]
script = ExtResource("2_j057j")
estado_caminando = NodePath("../Caminando")
estado_cayendo = NodePath("../Cayendo")

[node name="Caminando" type="Node" parent="MaquinaDeEstados" node_paths=PackedStringArray("estado_quieto", "estado_cayendo")]
script = ExtResource("3_02dre")
estado_quieto = NodePath("../Quieto")
estado_cayendo = NodePath("../Cayendo")
velocidad_maxima = 250.0
aceleracion = 800.0
friccion = 1050.0

[node name="Cayendo" type="Node" parent="MaquinaDeEstados" node_paths=PackedStringArray("estado_quieto", "estado_caminando")]
script = ExtResource("6_wies2")
estado_quieto = NodePath("../Quieto")
estado_caminando = NodePath("../Caminando")
velocidad_maxima = 250.0
gravedad = 20.0

[node name="SinBebida" type="Node" parent="MaquinaDeEstados" node_paths=PackedStringArray("estado_cayendo")]
script = ExtResource("7_oe8op")
fuerza_de_salto = 500
gravedad = 60.0
estado_cayendo = NodePath("../Cayendo")
velocidad_maxima = 100.0

[node name="Sifon" type="Node" parent="MaquinaDeEstados" node_paths=PackedStringArray("estado_cayendo")]
script = ExtResource("8_i5ypm")
fuerza_de_salto = -250
velocidad_maxima = 250.0
estado_cayendo = NodePath("../Cayendo")

[node name="Gaseosa" type="Node" parent="MaquinaDeEstados" node_paths=PackedStringArray("estado_cayendo")]
script = ExtResource("9_lybl4")
fuerza_de_salto = 500.0
estado_cayendo = NodePath("../Cayendo")

[node name="Champagne" type="Node" parent="MaquinaDeEstados" node_paths=PackedStringArray("estado_cayendo")]
script = ExtResource("12_pw6hv")
fuerza_de_salto = 1200.0
estado_cayendo = NodePath("../Cayendo")

[node name="ControladorBebidas" parent="." instance=ExtResource("7_c6l2r")]

[node name="SinBebida" type="Node" parent="ControladorBebidas" node_paths=PackedStringArray("estado")]
script = ExtResource("8_r6fr7")
estado = NodePath("../../MaquinaDeEstados/SinBebida")

[node name="Sifon" type="Node" parent="ControladorBebidas" node_paths=PackedStringArray("estado")]
script = ExtResource("9_pvcpu")
soda_maxima = 2.0
estado = NodePath("../../MaquinaDeEstados/Sifon")

[node name="Gaseosa" type="Node" parent="ControladorBebidas" node_paths=PackedStringArray("estado")]
script = ExtResource("10_sxd80")
estado = NodePath("../../MaquinaDeEstados/Gaseosa")

[node name="Champagne" type="Node" parent="ControladorBebidas" node_paths=PackedStringArray("estado")]
script = ExtResource("11_36tl1")
estado = NodePath("../../MaquinaDeEstados/Champagne")

[node name="Cerveza" type="Node" parent="ControladorBebidas"]
script = ExtResource("8_r6fr7")

[node name="Rays" type="Node2D" parent="."]

[node name="RayCastD1" type="RayCast2D" parent="Rays"]
position = Vector2(0, -96)
target_position = Vector2(150, 0)

[node name="RayCastD2" type="RayCast2D" parent="Rays"]
position = Vector2(1, 19)
target_position = Vector2(150, 0)

[node name="RayCastA1" type="RayCast2D" parent="Rays"]
position = Vector2(22, -86)
target_position = Vector2(0, -50)

[node name="RayCastA2" type="RayCast2D" parent="Rays"]
position = Vector2(-20, -88)
target_position = Vector2(0, -50)

[node name="RayCastI1" type="RayCast2D" parent="Rays"]
position = Vector2(-1, -95)
target_position = Vector2(-150, 0)

[node name="RayCastI2" type="RayCast2D" parent="Rays"]
position = Vector2(1, 19)
target_position = Vector2(-150, 0)

[node name="RayCastB1" type="RayCast2D" parent="Rays"]
position = Vector2(-19, 36)

[node name="RayCastB2" type="RayCast2D" parent="Rays"]
position = Vector2(23, 37)

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ivo0d")
}
autoplay = "Idle"
