[gd_scene load_steps=4 format=3 uid="uid://drbpnu842hys8"]

[ext_resource type="Script" path="res://ControladorBebidas.gd" id="1_r2rgv"]
[ext_resource type="Script" path="res://Bebida.gd" id="2_4jrjs"]
[ext_resource type="Script" path="res://Sifon.gd" id="3_crm14"]

[node name="ControladorBebidas" type="Node"]
script = ExtResource("1_r2rgv")

[node name="SinBebida" type="Node" parent="."]
script = ExtResource("2_4jrjs")

[node name="Sifon" type="Node" parent="."]
script = ExtResource("3_crm14")

[node name="Gaseosa" type="Node" parent="."]

[node name="Champagne" type="Node" parent="."]

[node name="Cerveza" type="Node" parent="."]

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
