[gd_scene load_steps=18 format=3 uid="uid://pime775egpec"]

[ext_resource type="Script" path="res://Scripts/nivel.gd" id="1_1g1ma"]
[ext_resource type="PackedScene" uid="uid://y012ctmcp5j3" path="res://Scenes/Sodero.tscn" id="2_d33wv"]
[ext_resource type="Texture2D" uid="uid://c66wovh2uhg8t" path="res://Resources/Sprites/Fondo/nube2.png" id="4_pmk58"]
[ext_resource type="Texture2D" uid="uid://hqdengy5uwpb" path="res://Resources/Sprites/Fondo/nube3.png" id="5_e4fiw"]
[ext_resource type="Texture2D" uid="uid://dqqhuh8ycbs5o" path="res://Resources/Sprites/Fondo/nube4.png" id="6_y2k20"]
[ext_resource type="Texture2D" uid="uid://bm5m1ju3tbdrm" path="res://Resources/Sprites/Fondo/nube5.png" id="7_6p7ow"]
[ext_resource type="Texture2D" uid="uid://17ot5cu81oyb" path="res://Resources/Sprites/Fondo/nube6.png" id="8_q1n6o"]
[ext_resource type="Texture2D" uid="uid://ddo2es2xvflix" path="res://Resources/Sprites/Fondo/nube1.png" id="9_1scf3"]
[ext_resource type="Texture2D" uid="uid://dnqqtm1y7ufph" path="res://Resources/Sprites/FondosNiveles/nivel 3.png" id="11_r3l46"]
[ext_resource type="PackedScene" uid="uid://crdu7vgfqg37e" path="res://Scenes/Bebidas/gaseosa.tscn" id="30_ajw5j"]
[ext_resource type="Texture2D" uid="uid://bakcwqehq0ef" path="res://Resources/Sprites/CajonesTarget/cajon gaseosa solo.png" id="31_78g2y"]
[ext_resource type="Texture2D" uid="uid://bdi84dljr1gj6" path="res://Resources/Sprites/Burbujas/burbuja encapsuladora de bebidas.png" id="32_55cyr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rdoln"]
radius = 34.1631
height = 2587.49

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6a1mt"]
size = Vector2(2663, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_be7gq"]
size = Vector2(122, 1868)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxpnf"]
size = Vector2(229.5, 910)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3wo8"]
size = Vector2(816, 155)

[node name="Nivel1" type="Node"]
script = ExtResource("1_1g1ma")

[node name="PuntoInicio" type="Marker2D" parent="."]
position = Vector2(79, 303)

[node name="PuntoDestino" type="Area2D" parent="."]
position = Vector2(43, 52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuntoDestino"]
position = Vector2(2146, 203)
scale = Vector2(1.72701, 0.921356)
shape = SubResource("CapsuleShape2D_rdoln")

[node name="WinPoint" type="Sprite2D" parent="PuntoDestino"]
z_index = -1
position = Vector2(2132, 1021)
scale = Vector2(0.03, 0.03)
texture = ExtResource("31_78g2y")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(0.5, 0.5)

[node name="Jugador" parent="." instance=ExtResource("2_d33wv")]
position = Vector2(71, 333)

[node name="ZonaMuerta" type="Area2D" parent="."]
position = Vector2(-168, 148)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaMuerta"]
position = Vector2(1402, 1294)
shape = SubResource("RectangleShape2D_6a1mt")

[node name="Background" type="Node" parent="."]

[node name="Nube2" type="Sprite2D" parent="Background"]
z_index = -2
position = Vector2(217, 95)
texture = ExtResource("4_pmk58")

[node name="Nube3" type="Sprite2D" parent="Background"]
z_index = -2
position = Vector2(300, 391)
texture = ExtResource("5_e4fiw")

[node name="Nube4" type="Sprite2D" parent="Background"]
z_index = -2
position = Vector2(697, 180)
texture = ExtResource("6_y2k20")

[node name="Nube5" type="Sprite2D" parent="Background"]
z_index = -2
position = Vector2(852, 373)
texture = ExtResource("7_6p7ow")

[node name="Nube6" type="Sprite2D" parent="Background"]
z_index = -2
position = Vector2(1268, 151)
texture = ExtResource("8_q1n6o")

[node name="Nube1" type="Sprite2D" parent="Background"]
z_index = -2
position = Vector2(1876, 202)
texture = ExtResource("9_1scf3")

[node name="Nube8" type="Sprite2D" parent="Background"]
z_index = -2
position = Vector2(1995, 492)
texture = ExtResource("6_y2k20")

[node name="Nube9" type="Sprite2D" parent="Background"]
z_index = -2
position = Vector2(1777, 39)
texture = ExtResource("7_6p7ow")

[node name="Nube10" type="Sprite2D" parent="Background"]
z_index = -2
position = Vector2(2280, 56)
texture = ExtResource("8_q1n6o")

[node name="Fondo" type="Sprite2D" parent="Background"]
z_index = -3
position = Vector2(1151, 646)
scale = Vector2(1.2, 1.209)
texture = ExtResource("11_r3l46")

[node name="Gaseosa" parent="." instance=ExtResource("30_ajw5j")]
position = Vector2(349, 403)

[node name="BurbujaEncapsuladoraDeBebidas" type="Sprite2D" parent="Gaseosa"]
position = Vector2(0, -100)
texture = ExtResource("32_55cyr")

[node name="Colisiones" type="Node" parent="."]

[node name="Pared" type="StaticBody2D" parent="Colisiones"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colisiones/Pared"]
position = Vector2(-41, 474)
shape = SubResource("RectangleShape2D_be7gq")

[node name="Pared2" type="StaticBody2D" parent="Colisiones"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colisiones/Pared2"]
position = Vector2(116.25, 841)
shape = SubResource("RectangleShape2D_mxpnf")

[node name="Pared4" type="StaticBody2D" parent="Colisiones"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colisiones/Pared4"]
position = Vector2(1904, 1215.5)
shape = SubResource("RectangleShape2D_s3wo8")

[connection signal="body_entered" from="PuntoDestino" to="." method="llegar_a_destino"]
[connection signal="body_entered" from="ZonaMuerta" to="." method="morir"]
