[gd_scene load_steps=18 format=3 uid="uid://dkgumtihco2ev"]

[ext_resource type="Script" path="res://Scripts/nivel.gd" id="1_1mp4c"]
[ext_resource type="PackedScene" uid="uid://y012ctmcp5j3" path="res://Scenes/Sodero.tscn" id="2_xpmrq"]
[ext_resource type="PackedScene" uid="uid://ddi8sx3rv5ach" path="res://Scenes/Bebidas/sifon.tscn" id="3_slt5a"]
[ext_resource type="Texture2D" uid="uid://c66wovh2uhg8t" path="res://Resources/Sprites/Fondo/nube2.png" id="4_b2etu"]
[ext_resource type="Texture2D" uid="uid://hqdengy5uwpb" path="res://Resources/Sprites/Fondo/nube3.png" id="5_drjy4"]
[ext_resource type="Texture2D" uid="uid://dqqhuh8ycbs5o" path="res://Resources/Sprites/Fondo/nube4.png" id="6_pbmgc"]
[ext_resource type="Texture2D" uid="uid://bm5m1ju3tbdrm" path="res://Resources/Sprites/Fondo/nube5.png" id="7_inaaw"]
[ext_resource type="Texture2D" uid="uid://17ot5cu81oyb" path="res://Resources/Sprites/Fondo/nube6.png" id="8_c3k1y"]
[ext_resource type="Texture2D" uid="uid://ddo2es2xvflix" path="res://Resources/Sprites/Fondo/nube1.png" id="9_0njef"]
[ext_resource type="Texture2D" uid="uid://m80iyygmo37a" path="res://Resources/Sprites/FondosNiveles/nivel 2.png" id="11_1eaay"]
[ext_resource type="Texture2D" uid="uid://cxlxdktslq52u" path="res://Resources/Sprites/CajonesTarget/cajon sifon.png" id="32_prm47"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rdoln"]
radius = 34.1631
height = 2587.49

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6a1mt"]
size = Vector2(2663, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cl1e1"]
size = Vector2(141, 1868)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2e4l"]
size = Vector2(413.5, 290)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmuga"]
size = Vector2(336, 331)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqqg0"]
size = Vector2(391, 22)

[node name="Nivel1" type="Node"]
script = ExtResource("1_1mp4c")

[node name="PuntoInicio" type="Marker2D" parent="."]
position = Vector2(171, 772)

[node name="PuntoDestino" type="Area2D" parent="."]
position = Vector2(45, 86)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuntoDestino"]
position = Vector2(2161, 201)
scale = Vector2(1.72701, 0.921356)
shape = SubResource("CapsuleShape2D_rdoln")

[node name="WinPoint" type="Sprite2D" parent="PuntoDestino"]
z_index = -1
position = Vector2(2160, 753)
scale = Vector2(0.03, 0.03)
texture = ExtResource("32_prm47")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(0.5, 0.5)

[node name="Jugador" parent="." instance=ExtResource("2_xpmrq")]
position = Vector2(102, 926)

[node name="Sifon2" parent="." instance=ExtResource("3_slt5a")]
position = Vector2(253, 928.92)

[node name="Sifon3" parent="." instance=ExtResource("3_slt5a")]
position = Vector2(371, 931.92)

[node name="ZonaMuerta" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaMuerta"]
position = Vector2(1359, 1398)
shape = SubResource("RectangleShape2D_6a1mt")

[node name="Background" type="Node" parent="."]

[node name="Nube2" type="Sprite2D" parent="Background"]
z_index = -2
position = Vector2(217, 95)
texture = ExtResource("4_b2etu")

[node name="Nube3" type="Sprite2D" parent="Background"]
z_index = -2
position = Vector2(300, 391)
texture = ExtResource("5_drjy4")

[node name="Nube4" type="Sprite2D" parent="Background"]
z_index = -2
position = Vector2(697, 180)
texture = ExtResource("6_pbmgc")

[node name="Nube5" type="Sprite2D" parent="Background"]
z_index = -2
position = Vector2(852, 373)
texture = ExtResource("7_inaaw")

[node name="Nube6" type="Sprite2D" parent="Background"]
z_index = -2
position = Vector2(1268, 151)
texture = ExtResource("8_c3k1y")

[node name="Nube1" type="Sprite2D" parent="Background"]
z_index = -2
position = Vector2(1876, 202)
texture = ExtResource("9_0njef")

[node name="Nube8" type="Sprite2D" parent="Background"]
z_index = -2
position = Vector2(1995, 492)
texture = ExtResource("6_pbmgc")

[node name="Nube9" type="Sprite2D" parent="Background"]
z_index = -2
position = Vector2(1777, 39)
texture = ExtResource("7_inaaw")

[node name="Nube10" type="Sprite2D" parent="Background"]
z_index = -2
position = Vector2(2280, 56)
texture = ExtResource("8_c3k1y")

[node name="Fondo" type="Sprite2D" parent="Background"]
z_index = -3
position = Vector2(1151, 646)
scale = Vector2(1.2, 1.209)
texture = ExtResource("11_1eaay")

[node name="Colisiones" type="Node" parent="."]

[node name="Pared" type="StaticBody2D" parent="Colisiones"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colisiones/Pared"]
position = Vector2(-31.5, 474)
shape = SubResource("RectangleShape2D_cl1e1")

[node name="Pared2" type="StaticBody2D" parent="Colisiones"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colisiones/Pared2"]
position = Vector2(208.25, 1151)
shape = SubResource("RectangleShape2D_g2e4l")

[node name="Pared4" type="StaticBody2D" parent="Colisiones"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colisiones/Pared4"]
position = Vector2(2144, 1127.5)
shape = SubResource("RectangleShape2D_tmuga")

[node name="Pared5" type="StaticBody2D" parent="Colisiones"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colisiones/Pared5"]
position = Vector2(2116.5, 953)
shape = SubResource("RectangleShape2D_hqqg0")

[connection signal="body_entered" from="PuntoDestino" to="." method="llegar_a_destino"]
[connection signal="body_entered" from="ZonaMuerta" to="." method="morir"]
