[gd_scene load_steps=18 format=3 uid="uid://bg1fgpjh3jnkq"]

[ext_resource type="Script" path="res://Scripts/nivel.gd" id="1_l11kh"]
[ext_resource type="PackedScene" uid="uid://y012ctmcp5j3" path="res://Scenes/Sodero.tscn" id="2_pysih"]
[ext_resource type="Texture2D" uid="uid://hqdengy5uwpb" path="res://Resources/Sprites/Fondo/nube3.png" id="4_xu7e4"]
[ext_resource type="Texture2D" uid="uid://dqqhuh8ycbs5o" path="res://Resources/Sprites/Fondo/nube4.png" id="5_3e0j5"]
[ext_resource type="Texture2D" uid="uid://bm5m1ju3tbdrm" path="res://Resources/Sprites/Fondo/nube5.png" id="6_a8vcj"]
[ext_resource type="Texture2D" uid="uid://17ot5cu81oyb" path="res://Resources/Sprites/Fondo/nube6.png" id="7_qjm4a"]
[ext_resource type="Texture2D" uid="uid://ddo2es2xvflix" path="res://Resources/Sprites/Fondo/nube1.png" id="8_5qaiu"]
[ext_resource type="Texture2D" uid="uid://dqatvv2v77pna" path="res://Resources/Sprites/FondosNiveles/nivel 5.png" id="9_wm52m"]
[ext_resource type="PackedScene" uid="uid://rytanwagpmoy" path="res://Scenes/Bebidas/champagne.tscn" id="30_s3w0e"]
[ext_resource type="Texture2D" uid="uid://ejd5rbejgyf1" path="res://Resources/Sprites/CajonesTarget/cajon champ solo.png" id="31_dk6yc"]
[ext_resource type="Texture2D" uid="uid://bdi84dljr1gj6" path="res://Resources/Sprites/Burbujas/burbuja encapsuladora de bebidas.png" id="32_nbmkb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rdoln"]
radius = 34.1631
height = 2587.49

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6a1mt"]
size = Vector2(2663, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34iup"]
size = Vector2(122, 1868)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2hw6"]
size = Vector2(354.5, 383)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yg7w"]
size = Vector2(345, 439)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55405"]
size = Vector2(378, 107)

[node name="Nivel1" type="Node"]
script = ExtResource("1_l11kh")

[node name="PuntoInicio" type="Marker2D" parent="."]
position = Vector2(110, 803)

[node name="PuntoDestino" type="Area2D" parent="."]
position = Vector2(54, -99)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PuntoDestino"]
position = Vector2(2171, 206)
scale = Vector2(1.72701, 0.921356)
shape = SubResource("CapsuleShape2D_rdoln")

[node name="WinPoint" type="Sprite2D" parent="PuntoDestino"]
z_index = -1
position = Vector2(2161, 736)
scale = Vector2(0.0310826, 0.03)
texture = ExtResource("31_dk6yc")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(0.5, 0.5)

[node name="Jugador" parent="." instance=ExtResource("2_pysih")]
position = Vector2(172, 750)

[node name="ZonaMuerta" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaMuerta"]
position = Vector2(1292, 1404)
shape = SubResource("RectangleShape2D_6a1mt")

[node name="Background" type="Node" parent="."]

[node name="Nube3" type="Sprite2D" parent="Background"]
z_index = -2
position = Vector2(300, 391)
texture = ExtResource("4_xu7e4")

[node name="Nube5" type="Sprite2D" parent="Background"]
z_index = -2
position = Vector2(852, 373)
texture = ExtResource("6_a8vcj")

[node name="Nube6" type="Sprite2D" parent="Background"]
z_index = -2
position = Vector2(1268, 151)
texture = ExtResource("7_qjm4a")

[node name="Nube1" type="Sprite2D" parent="Background"]
z_index = -2
position = Vector2(1876, 202)
texture = ExtResource("8_5qaiu")

[node name="Nube8" type="Sprite2D" parent="Background"]
z_index = -2
position = Vector2(1995, 492)
texture = ExtResource("5_3e0j5")

[node name="Nube9" type="Sprite2D" parent="Background"]
z_index = -2
position = Vector2(1777, 39)
texture = ExtResource("6_a8vcj")

[node name="Nube10" type="Sprite2D" parent="Background"]
z_index = -2
position = Vector2(1188, 404)
rotation = -0.000748158
texture = ExtResource("7_qjm4a")

[node name="Fondo" type="Sprite2D" parent="Background"]
z_index = -3
position = Vector2(1151, 646)
scale = Vector2(1.2, 1.209)
texture = ExtResource("9_wm52m")

[node name="Champagne" parent="." instance=ExtResource("30_s3w0e")]
position = Vector2(343, 837)

[node name="Champagne2" parent="." instance=ExtResource("30_s3w0e")]
z_index = -3
position = Vector2(965, 691)

[node name="BurbujaEncapsuladoraDeBebidas" type="Sprite2D" parent="Champagne2"]
position = Vector2(0, -100)
texture = ExtResource("32_nbmkb")

[node name="Champagne3" parent="." instance=ExtResource("30_s3w0e")]
z_index = -3
position = Vector2(1432, 379)

[node name="BurbujaEncapsuladoraDeBebidas2" type="Sprite2D" parent="Champagne3"]
position = Vector2(25, -150)
texture = ExtResource("32_nbmkb")

[node name="Colisiones" type="Node" parent="."]

[node name="Pared" type="StaticBody2D" parent="Colisiones"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colisiones/Pared"]
position = Vector2(-41, 474)
shape = SubResource("RectangleShape2D_34iup")

[node name="Pared2" type="StaticBody2D" parent="Colisiones"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colisiones/Pared2"]
position = Vector2(178.75, 1104.5)
shape = SubResource("RectangleShape2D_b2hw6")

[node name="Pared4" type="StaticBody2D" parent="Colisiones"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colisiones/Pared4"]
position = Vector2(2134.5, 1073.5)
shape = SubResource("RectangleShape2D_5yg7w")

[node name="Pared5" type="StaticBody2D" parent="Colisiones"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colisiones/Pared5"]
position = Vector2(2115, 797.5)
shape = SubResource("RectangleShape2D_55405")

[connection signal="body_entered" from="PuntoDestino" to="." method="llegar_a_destino"]
[connection signal="body_entered" from="ZonaMuerta" to="." method="morir"]
