[gd_scene load_steps=3 format=3 uid="uid://ccbq8vb8ylqh0"]

[ext_resource type="Script" path="res://Scripts/PantallaFinal.gd" id="1_6d0pt"]
[ext_resource type="Texture2D" uid="uid://bnaibbd2iji2m" path="res://Resources/EscenasIntro/pantalla final.jpg" id="2_so7xe"]

[node name="PantallaFinal" type="Node2D"]
script = ExtResource("1_6d0pt")

[node name="Imagen" type="Sprite2D" parent="."]
position = Vector2(575.4, 325.05)
scale = Vector2(0.221984, 0.225213)
texture = ExtResource("2_so7xe")
