[gd_scene load_steps=5 format=3 uid="uid://ct0j0vdt7mjji"]

[ext_resource type="Script" path="res://Scenes/Menues/tutorial.gd" id="1_enspu"]
[ext_resource type="Texture2D" uid="uid://cx7fak7jxh816" path="res://Resources/FONDO TUTO.jpg" id="1_h4gdc"]
[ext_resource type="Texture2D" uid="uid://btvywlp0oih13" path="res://Resources/TUTO.png" id="2_ux8wm"]
[ext_resource type="Texture2D" uid="uid://uof70670th63" path="res://Resources/BOTON TUTO.png" id="3_6clnq"]

[node name="Tutorial" type="Node2D"]
script = ExtResource("1_enspu")

[node name="FondoTuto" type="Sprite2D" parent="."]
position = Vector2(574.5, 322)
scale = Vector2(0.1945, 0.1685)
texture = ExtResource("1_h4gdc")

[node name="Tuto" type="Sprite2D" parent="."]
position = Vector2(493, 325)
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_ux8wm")

[node name="BotonTuto" type="Sprite2D" parent="."]
position = Vector2(1022, 560)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_6clnq")
