[gd_scene load_steps=10 format=3 uid="uid://rytanwagpmoy"]

[ext_resource type="Texture2D" uid="uid://b6rxp5ny7ktlv" path="res://Resources/Sprites/ObjetosAnimados/Champagne/botella 1.png" id="1_qgyft"]
[ext_resource type="Script" path="res://Scripts/Bebidas/EntidadBebida.gd" id="2_ou2ht"]
[ext_resource type="Texture2D" uid="uid://c30ru5qfm5s64" path="res://Resources/Sprites/ObjetosAnimados/Champagne/botella 2.png" id="2_ww1q5"]
[ext_resource type="Texture2D" uid="uid://btmfeuqlkm0xr" path="res://Resources/Sprites/ObjetosAnimados/Champagne/botella 3.png" id="3_7mfuo"]
[ext_resource type="Texture2D" uid="uid://cjo46b2oklqje" path="res://Resources/Sprites/ObjetosAnimados/Champagne/botella 4.png" id="4_31vu3"]
[ext_resource type="Texture2D" uid="uid://0fkrrc42sgms" path="res://Resources/Sprites/ObjetosAnimados/Champagne/botella 5.png" id="5_15gug"]
[ext_resource type="Texture2D" uid="uid://bxlvdip4rjkqf" path="res://Resources/Sprites/ObjetosAnimados/Champagne/botella 6.png" id="6_pje5k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a1t1x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qgyft")
}, {
"duration": 1.0,
"texture": ExtResource("2_ww1q5")
}, {
"duration": 1.0,
"texture": ExtResource("3_7mfuo")
}, {
"duration": 1.0,
"texture": ExtResource("4_31vu3")
}, {
"duration": 1.0,
"texture": ExtResource("5_15gug")
}, {
"duration": 1.0,
"texture": ExtResource("6_pje5k")
}],
"loop": true,
"name": &"champagne_idle",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0j875"]
radius = 500.0
height = 1500.0

[node name="Champagne" type="AnimatedSprite2D"]
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_a1t1x")
animation = &"champagne_idle"
autoplay = "champagne_idle"
frame = 5
frame_progress = 1.0
script = ExtResource("2_ou2ht")
tipo_bebida = 3

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_0j875")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
