[gd_scene load_steps=4 format=3 uid="uid://crdu7vgfqg37e"]

[ext_resource type="Texture2D" uid="uid://djk1542wdjpoq" path="res://Resources/Sprites/gaseosa.png" id="1_14yki"]
[ext_resource type="Script" path="res://Scripts/Bebidas/EntidadBebida.gd" id="2_bjyjq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0j875"]
radius = 85.7143
height = 240.0

[node name="Gaseosa" type="Sprite2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_14yki")
script = ExtResource("2_bjyjq")
tipo_bebida = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_0j875")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
